*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html{
    height: 100%;
}

body{
    min-height: 100%;
    max-height: 100%;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: rgb(31, 10, 65);
}

button{
    border-radius: 0.4rem;
    background-color: rgb(253, 253, 253);
    border: 2px solid rgb(31, 10, 65);
    font-size: 2rem;
}

.display{
    border: 2px solid rgb(31, 10, 65);
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-end;
    font-size: 2rem;
    color: rgba(240, 248, 255, 0.81);
    grid-column: 1/-1;
    background-color: rgb(0, 0, 0, 0.45);
}

.container{
    display: grid;
    grid-template-columns: repeat(3 , 100px);
}

.resultado{
    grid-column: span 3;
}

.deletar{
    grid-column: span 2;
}
